<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Titel van de pagina</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>About me</h1>
    <p></p>
    <h2>Current Study:</h2>
    <h3>I am Currently a studying to become an software developer. I am Currently on the first year of the total 3 years it will take.</h3>
    <p></p>
    <h2>Over myself:</h2>
    <h3>My name is: Mitchel Brederije And i am 17 years old.</h3>
    <h3>I am also one of the owners of the organisation BlackFur Studios, More info on this on our web page.</h3>
    <h3>Some of my hobbies are: making games in lua (Roblox studio), Gaming(pc) And fursuiting.</h3>
    

    <h2> Page Links: </h2>
    <nav>
        <ul>
		    <li> <a href="template.html">main page</a> </li>
            <li> <a href="projects.html">Projects</a> </li>
	    </ul>
    </nav>
</body>

</html>