<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Titel van de pagina</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Current projects</h1>
    <p></p>
    <h2>Projects from: BlackFur Studios</h2>
    <p></p>
    <h3>Current projects: N/A</h3>


    <h2> Page Links: </h2>
    <nav>
        <ul>
		    <li> <a href="template.html">main page</a> </li>
		    <li> <a href="http://51.195.91.207">Website</a> </li>
	    </ul>
    </nav>
</body>

</html>