<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Titel van de pagina</title>
		<link rel="stylesheet" href="index.css">
	</head>
	
	<body>
		<h1> Persoonlijke web pagina.</h1>
	<p>
	<img src="Images/Image.jpg" alt="foto_van_Mezelf">
	<p>
	<h2> Intro: </h2>
	<p>
	<h3> Mijn naam is: mitchel, Ik ben 17 jaar oud en zit op het davinci colege </h3>
	<h4> Kenmerken: N/A </h4>
	<p>
	<h2> Waarom deze opleiding? </h2>
	<p> Ik heb deze opleiding gekozen want, Ik vind progameren zeer interesant,<br>Ik deed ook al wat met LUA voordat ik de opleiding op ging. En dit leek mij wel een leuke opleiding </p>
	<p>
	<h2> Page Links: </h2>
	<nav>
		<ul>
			<li> <a href="https://github.com/Rexouium/statische-front-end">github</a> </li>
			<li> <a href="about.html">About Me</a> </li>
			<li> <a href="projects.html">Projects</a> </li>
		</ul>
	</nav>
	</body>

</html>